<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>1 ДЗ HTML</title>
    <link rel="shortcut icon" type="image/png" href="/favicon.png"/>
</head>
<body>
   <h1>Игра пристолов - новая веха в истории ТВ-сериалов</h1> 
    <a href="https://en.wikipedia.org/wiki/Game_of_Thrones">Игра престолов</a>
     — американскийтелесериал в жанре фэнтези, созданный Дэвидом Бениоффом и Д.Б. Вайсом для HBO . Это экранизациясерии фантастических романов Джорджа Р. Р. Мартина « Песнь льда и пламени» , первым из которых является «Игра престолов»
    
     <h2>Сюжет</h2>
     Основное действие происходит на континенте Вестерос, где пять разных фракций ведут борьбу за Железный Трон или за право создать свое королевство:
    <ol>
        <li>Джжоффри Баратеон и Ланнистеры </li>
        <li>Ренли Баратеон + дом Тиррелов</li>
        <li>Станнис Баратеон</li>
        <li>Робб Старк и армия Севера</li>
        <li>Грейджои</li>
       </ol>
       <img src="iron_throne (1).jpg">
       <h6>Железный Трон</h6>
       Паралельно в далеком Эссосе дочери свергнутого короля - Дейенерис Таргариен - предстоит пройти путь от красивой куклы до самостоятельного игрока в престолы.
       <h2>Влияние на телерынок</h2>
       "Игра Престолов" показала продюссерам и телеканалам, что дорогие и масштабные сериалы, больше похожие на многосерийные фильмы, чем на классические "процедуалы", очень
востребованы упублики и казавшиеся ранее огромными затраты на одну серию - от 10 млн долларов за серию - прекрасно окупаются огромными телерейтингами.
<ul>
    <li>Ведьмак (Netflix)</li>
    <li>Пацаны (Amazon)</li>
    <li>Мандалорец (Disney+)</li>
    <li>Американские боги (Starz)</li>
    <a href="https://ru.wikipedia.org/wiki/Чернобыль_(міні-серіал)"
</ul
<ul>
    <li>Чернобыль (НВО)</li>
    <form action="https://ru.wikipedia.org/wiki/%D0%98%D0%B3%D1%80%D0%B0_%D0%BF%D1%80%D0%B5%D1%81%D1%82%D0%BE%D0%BB%D0%BE%D0%B2_(%D1%82%D0%B5%D0%BB%D0%B5%D1%81%D0%B5%D1%80%D0%B8%D0%B0%D0%BB)">
        <button type="submit">подробнее о сериале</button> 
</body>
</html>